{
  "name": "dendrogram",
  "version": "0.6.7",
  "description": "",
  "main": "src/mek-dendogram.js",
  "scripts": {
    "build": "webpack -p",
    "build:debug": "webpack -d",
    "build:watch": "webpack -d --watch",
    "lint": "eslint src/js",
    "lint:fix": "eslint src/js --fix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@rd-git.qliktech.com/~mek/dendrogram.git"
  },
  "author": "Miralem Drek",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "cpy": "^4.0.1",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "node-sass": "^3.9.0",
    "on-build-webpack": "^0.1.0",
    "sass-loader": "^4.0.1",
    "svg-inline-loader": "^0.7.1",
    "watch": "^0.19.2",
    "webpack": "^1.13.2",
    "yargs": "^5.0.0"
  }
}
